\documentclass[oneside,a4paper]{article}

% common definition of the article
\newcommand{\myTitle}{mARGOt Heel Documentation}
\newcommand{\myAuthor}{}

% for general settings of the document
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{fancyhdr}

% for figures and stuff
\usepackage[pdftex]{graphicx}
\graphicspath{{./pictures/}}
\DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\usepackage[caption=false]{subfig}

% for pdf generation
\usepackage[pdftex,hyperfootnotes=false,pdfpagelabels]{hyperref}
\pdfcompresslevel=9
\pdfadjustspacing=1
\hypersetup{%
	pdftitle={\myTitle},%
	pdfauthor={\myAuthor}%
}

% set the document properties
\title{\myTitle}
\author{\myAuthor}

% for including code in the document
\usepackage[dvipsnames]{xcolor}
\usepackage{listings}
\usepackage{float}
\newfloat{lstfloat}{tbp}{lop}
\floatname{lstfloat}{Code}

% for uniform references through the document
\usepackage{prettyref}
\newrefformat{fig}{Figure~\ref{#1}}
\newrefformat{tab}{Table~\ref{#1}}
\newrefformat{sec}{Section~\ref{#1}}
\newrefformat{ssec}{Section~\ref{#1}}
\newrefformat{subsec}{Section~\ref{#1}}
\newrefformat{alg}{Algorithm~\ref{#1}}
\newrefformat{eq}{Eq.~\ref{#1}}
\newrefformat{code}{Code~\ref{#1}}
\newrefformat{appendix}{Appendix~\ref{#1}}

% defining a cool color-scheme for the used languages
\lstdefinelanguage{XML}
{
  basicstyle=\ttfamily\footnotesize,
  morestring=[b]",
  moredelim=[s][\bfseries\color{Maroon}]{<}{\ },
  moredelim=[s][\bfseries\color{Maroon}]{</}{>},
  moredelim=[l][\bfseries\color{Maroon}]{/>},
  moredelim=[l][\bfseries\color{Maroon}]{>},
  morecomment=[s]{<?}{?>},
  morecomment=[s]{<!--}{-->},
  commentstyle=\color{Gray},
  stringstyle=\color{RoyalBlue},
  identifierstyle=\color{ForestGreen},
  numbers=left,
  stepnumber=1,
  tabsize=2
}

\lstdefinelanguage{MyCPP}
{
  basicstyle=\ttfamily\footnotesize,
  language=C++,
  keywordstyle=\color{RawSienna}\bfseries,
  commentstyle=\color{Gray},
  stringstyle=\color{RoyalBlue},
  identifierstyle=\color{Bittersweet},
  numbers=left,
  stepnumber=1,
  tabsize=2
}



\begin{document}

% The global title and comments
\maketitle
\thispagestyle{empty}
This document describes in details the syntax and semantic of mARGOt Heel XML configuration files.
In the actual version of this document, details about the mARGOt command line interface or how to integrate mARGOt in a target application, are considered out of focus.

\tableofcontents
\clearpage
\pagestyle{fancy}
\setcounter{page}{1}

% The list of sections of the document
\input{sections/introduction}
\input{sections/general_overview}
\input{sections/knowledge}
\input{sections/adaptation}


% Set the appendix
\clearpage
\pagenumbering{roman}
\setcounter{page}{1}
\appendix
\input{sections/appendix}



\end{document}
