\section{Introduction}
The main goal of mARGOt Heel is to provide to the user an high level interface of mARGOt, which hides - as much as possible - implementation details of the autotuning framework.
In particular, it creates a C++ library that:
\begin{itemize}
	\item Holds the definition of the required C++ objects.
	\item Hides the implementation details of the objects initialization.
	\item Provides to the user a simple high level interface.
\end{itemize}
The XML configuration files contain the information required to produce such library.
For this reason, it mixes information regarding the adaptation (e.g. the monitors of interest or the optimization problem) with information regarding C++ code (e.g. the header that declares a custom monitor).
The goal of this document is to explain the meaning of each section of the configuration files, along with their syntax.

